{
  "name": "hello_test_jackson",
  "version": "0.0.1",
  "description": "",
  "main": "./hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hello",
    "World"
  ],
  "author": "Jackson Tian",
  "license": "MIT"
}
